.left-nav{
    .left-nav-header{
        display: flex;
        align-items:center;
        height:80px;
        img{
            margin:0 15px;
            width:40px;
            height:40px;
        }
        h1{
            font-size: 20px;
            color:white;
            margin-bottom:0;
        }
    }
}